<!doctype html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>示範CSS背景屬性</title>
 
  </head>
  <body> 
    <table>
      <tr>
        <th>歌曲名稱</th>
        <th>演唱者</th>
      </tr>
      <tr>
        <td>阿密特</td>
        <td>張惠妹</td>
      </tr>
      <tr>
        <td>大藝術家</td>
        <td>蔡依林</td>
      </tr>
      <tr>
        <td>天空</td>
        <td>王菲</td>
      </tr>
      <tr>
        <td>你是我的花朵</td>
        <td>伍佰與China Blue</td>
      </tr>
      <tr>
       <td>有我在</td>
       <td>羅志祥</td>
      </tr>
      <tr>
        <td>想幸福的人</td>
        <td>楊丞琳</td>
      </tr>
    </table>
  </body>
</html>