<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
        body {
          color:rgb(7, 7, 7);
          background-color: blanchedalmond;
        }

        
        h1 {
          color:rgb(9, 141, 16);
          text-align: center;
        }
        

        .txt {
          font-size: 20;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <h1 style="color:rgb(9, 141, 16);text-align: center ;">My First CSS Example</h1>
    <p class="txt">This is a paragraph 1.</p>
    <p>This is a paragraph 2.</p>
    <p class="txt">This is a paragraph 3.</p>
  </body>
</html>
