<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch5 - 練習2表格</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>EX1</th>
            <th>EX2</th>
        </tr> 
        <tr>
            <th>A</th>
            <td rowspan="2">100</td> <!-- 延伸要延伸的表格就好 -->
            <td rowspan="2">50</td>
        </tr>
        <tr>
            <th>B</th>
        <tr>
            <th rowspan="2">C</th>
            <td>66</td>
            <td>44</td>
        </tr>
        <tr>
            <td>90</td>
            <td>70</td>
        </tr>
    </table>
</body>
</html>
