<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>07_ex2</title>
		<style>
			.dlstyle {
				color: blue;
			}
			.contentcolor {
				color: red;
			}
			.imgstyle {
				width: 5cm;				
			}
			a:link { color: #FF00FF; }
			a:visited {	color: #00FF00; }
			a:hover { color: purple; }
			a:active { color: yellow; }
		</style>
	</head>
	<body>
		<dt>
			<dl class="dlstyle">一、節目簡介</dl>
			<dd>
				<span class="contentcolor">薩克斯風（Saxophone）</span>，由比利時Adolphe Sax發明，由於樂器本身的結構特殊，同時具備了木管樂器的細膩靈活，以及銅管樂器的大音量和爆發力，是高靈活性低約束性的樂器。大多數的人對薩克斯風的印象，多停留在爵士樂或搖滾樂，鮮少與古典音樂連結，本次邀請薩克斯風音樂家-沈子傑，讓大家更進一步了解薩克斯風的美妙聲音。
			</dd>
			<dl class="dlstyle">二、演出曲目</dl>
			<dd>
				<a href="musicLinkOne.html" rel="link"> 1.  Sonata No.6-J.S. BACH(extract)   第六號奏鳴曲-巴哈(選粹) </a><br>
				<a href = "musicLinkTwo.html" rel = "link"> 2.  Rhapsodie-Claude Debussy   狂想曲-德布西 </a><br>
				<a href = "YTLinkOne.html" rel = "link"> 3.  Morricone Paradiso-Toshio Mashima   新天堂樂園-真島俊夫 </a><br>
				<a href="YTLinkTwo.html" rel = "link"> 4.  Brahms :Op.118,No.2 Intermezzo   布拉姆斯:作品１１８，第二號間奏曲 </a><br>
			</dd>
			<dl class="dlstyle">三、音樂家簡介</dl>
			<dd>
				<img src="img/001.jpg" alt="musician" width="200" height="300"><br>
				<span class="contentcolor">薩克斯風－沈子傑</span><br>
				沈子傑，1985年出生於台北，4歲開始學鋼琴，國三學薩克斯風，師事胡東龍老師、蔡佳修老師。畢業於國立巴黎音樂院，師事Yann LEMARIE，與生俱來的舞台自信與魅力，在音樂方面展現多才多藝，為古典音樂界注入新的表演風格，勇於突破與創新。<br>
				
				<img src="img/002.jpg" alt="musician" width="200" height="300"><br>
				<span class="contentcolor">鋼琴－鄭仁萱</span><br>
				鄭仁萱，國立台北藝術大學音樂系畢業，在校期間多次參與作品發表與鋼琴協奏演出，並擔任舞蹈伴奏。以自然柔美的音樂性及靈活臨場反應能力深受喜愛。曾擔任法國知名薩克斯風家Yann Lemarie等多位音樂家之鋼琴伴奏。先後任教於台北縣新店康橋雙語中小學台北市建安國民小學及台北縣三重集美國小。
			</dd>
		</dt>
		<br><br>
		<a href="#top"><img src="img/gotop.png" alt="top"></a>
	</body>
</html>