<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nuovo Cinema Paradiso 新天堂樂園 </title>
</head>
<body>
    <p> Brahms :Op.118,No.2 Intermezzo 布拉姆斯:作品１１８，第二號間奏曲
    </p> <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ofCuuBKRO8k?si=Nf6369urIxT2JvR9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></body>
</html>