<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nuovo Cinema Paradiso 新天堂樂園 </title>
</head>
<body>
    <p> Morricone Paradiso-Toshio Mashima 新天堂樂園-真島俊夫 </p> <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XRkxUoYfinM?si=3jTifsbjMG4y0yh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>