<!doctype  html>
<html>
  <head>
    <meta charset="utf-8">
    <title>新網頁1</title>
    <style>
        .apple, .apple-banana {
          color: red;
        }

    </style>
  </head>
  <body> 
     <ul>
         <li class="apple">蘋果牛奶</li>
         <li class="apple-banana">香蕉蘋果牛奶</li>
         <li class="GrapeAppleBanana">特調牛奶</li>
         <li class="kiwiFruitApple">特調果汁</li>
     </ul>

     <hr>

     <ul>
      <li class="apple">蘋果牛奶</li>
      <li class="AppleBanana">香蕉蘋果牛奶</li>
      <li class="GrapeAppleBanana">特調牛奶</li>
      <li class="kiwifruit apple">特調果汁</li>
  </ul>
  </body>
</html>