<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .title01{
            font-family: "思源宋體", sans-serif;
            font-weight: bold;
            letter-spacing: 10px;
            font-size: 40px;
            color: brown;
            text-align: center;
        }

        .content01{
            font-family: "思源宋體", sans-serif; /* 設置字體為思源宋體，如果該字體不可用，則使用 sans-serif 作為後備字體 */
            font-weight: bold; /* 設置字體粗體 */
            font-size: 25px;
            color:black;
            text-align: center;
            letter-spacing: 5px;
        }

        
    </style>
   
</head>
<body>    
    <h1 style="text-align: center;"> 唐詩欣賞 </h1>
    <h2 class="title01">《春曉》</h2>
    <p style="font-family: '思源宋體', sans-serif;font-size: 21px;text-align: center;">唐 孟浩然</p>
    <p class="content01">春眠不覺曉，處處聞啼鳥。夜來風雨聲，花落知多少？</p>
    <h2 class="title01">《竹里館》</h2>
    <p style="font-family: '思源宋體', sans-serif;font-size: 21px;text-align: center;">唐 王維</p>
    <p class="content01">獨坐幽篁，彈琴復長嘯。深林人不知，明月來相照。</p>

</body>
</html>