<!doctype html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>示範CSS背景屬性</title>
  </head>
  <body>
	<pre style="background-image:url(toy.jpg); background-repeat:no-repeat; 
      background-position:9cm 3cm"> 
    大花貓，
    躲在屋頂上，
    一邊洗臉，一邊曬太陽。
    小花貓，
    蹲在園子裡，
    一邊賞花，一邊吃東西。
    大花貓說：「春天好溫暖。」
    小花貓說：「春天花兒香。」

                ─馮輝岳「春天」
    </pre>        
  </body>
</html>