<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   
</head>
<body>    
    唐詩欣賞
    <h2>春曉</h2>
    <p>春眠不覺曉,處處聞啼鳥。夜來風雨聲,花落知多少?</p>
    <h2>竹里館</h2>
    <p>獨坐幽篁,彈琴復長嘯。深林人不知,明月來相照。</p>

</body>
</html>