<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>個人網頁排版</title>
    <link rel="stylesheet" href="webStyle.css">
  </head>
  <body>
    <header>
      <h1>MyWebsite 個人網站</h1>
    </header>

    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>

        <aside class="card card01">
          <h2>關於我</h2>
          <img src="https://picsum.photos/200/200?random" style="border-radius: 50%;"/>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </aside>
    
      
        <section class="card 01">
          <h2>標題1</h2>
          <img src="https://picsum.photos/300/200?random=1" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            corporis adipisci rem, recusandae maiores repellendus tempore
            laboriosam suscipit illum ad molestias quasi quae impedit, dicta
            dolores fuga commodi reprehenderit error? Sunt in culpa qui officia
            deserunt mollit anim id est laborum consectetur adipiscing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco.
          </p>
        </section>

        <section class="card">
          <h2>標題2</h2>
          <img src="https://picsum.photos/300/200?random=2" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            corporis adipisci rem, recusandae maiores repellendus tempore
            laboriosam suscipit illum ad molestias quasi quae impedit, dicta
            dolores fuga commodi reprehenderit error? Sunt in culpa qui officia
            deserunt mollit anim id est laborum consectetur adipiscing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco.
          </p>
        </section>
  
    <div class="clearFix"></div>
    
    <footer>
      <h5>Copyrgiht @ 2022 All rights reserved</h5>
    </footer>
  </body>
</html>
