<!doctype html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>示範CSS背景屬性</title>
  </head>
  <body> 
    <h1> 國語流行歌曲</h1>
    <table>
      <tr>
        <th>歌曲名稱</th>
        <th>演唱者</th>
      </tr>
      <tr>
        <td>阿密特</td>
        <td>張惠妹</td>
      </tr>
      <tr>
        <td>大藝術家</td>
        <td>蔡依林</td>
      </tr>
      <tr>
        <td>天空</td>
        <td>王菲</td>
      </tr>
      <tr>
        <td>你是我的花朵</td>
        <td>伍佰與China Blue</td>
      </tr>
      <tr>
       <td>有我在</td>
       <td>羅志祥</td>
      </tr>
      <tr>
        <td>想幸福的人</td>
        <td>楊丞琳</td>
      </tr>
    </table>
    <h1> 歌詞精選</h1>
    <pre>
      我的天空　為何掛滿濕的淚
      我的天空　為何總灰的臉
      飄流在世界的另一邊　任寂寞侵犯一遍一遍
      天空劃著長長的思念

      你的天空　可有懸著想的雲
      你的天空　可會有冷的月
      放逐在世界的另一邊　任寂寞佔據一夜一夜     
      天空藏著深深的思念

      我們天空　何時才能成一片
      我們天空　何時能相連
      等待在世界的另一邊　任寂寞嬉笑一年一年
      天空疊著層層的思念

      但願天空　不再掛滿濕的淚
      但願天空　不再塗上灰的臉
    </pre>        
  </body>
</html>