<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10_ex1</title>
	<!-- 

		border: 最外面的邊框
		margin: padding留白處的邊框
		padding 圖片外的留白處
		
	-->
	<style>
		.imgStyle {
			border: 10px double red;  
			margin: 30px;
			padding: 60px;
			background-color: rgb(255, 238, 108);
		}
	</style>
</head>
<body>
    <table border=1 align="center">
		<tr>
			<td>
				<div class="imgStyle">
					<img border="1" src="image/cat.jpg" width="200" height="210">
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
