*{
    box-sizing: border-box;
}

body{
    background-color: #fdecff;
    margin:0px;
}

header{
    background-color: #9d6381;
    color: white;
    text-align: center;
    margin:0px;
    padding:20px;
}

nav{
    background-color: #E5CADA;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

nav a{
    padding: 14px 16px; /* 留白 */
    display: inline-block;
}

nav a:hover{ /* 偵測滑鼠有無滑到此處 */
    background-color: #cda8b8;
    color: white;
}

footer{
    background-color: #cda8b8;
    color:#444444;
    text-align: center;
    padding: 10px;
}

main{
    padding: 20px;
}

article{
    float:left;
    width:73%;
}

aside{
    float:right;
    width:25%;
    text-align: center;
}

.clearFix{
    clear:both;
}

.card{
    /*background-color: white;*/
    background-image: url(image/card_img.jpg);
    background-size: cover;
    padding:20px;
    margin:20px 10px;
    border-radius: 15px;
}

@media screen and (max-width:800px){ /*手機尺寸*/
    article,
    aside{
        float:none;
        width:100%;
    }
    

    .card{
        padding: 10px;
        margin:15px 10px;
    }

    img{
        max-width:100%;
        height:90%;
    }
}