<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<title>快樂動物園</title>
  </head>   
  <body bgcolor="#ffffdd">
    <p>各位親愛的小朋友，為了讓您擁有歡樂的暑假時光，快樂動物園特地為大家開闢了數個新的園區，其中更有大家所喜愛的澳洲可愛動物－奇異鳥、無尾熊、企鵝，請大家趕快來喔！</p>
　　<ul type="circle">
      <li><a href="africa.html" >非洲動物區</a></li> 
	  <li><a href="asia.html">亞洲動物區</a></li>
	  <li><a href="Hot/kiwi.html">奇異鳥</a></li>
	  <li><a href="Hot/koala.html">無尾熊</a></li>
	  <li><a href="Hot/penguin.html">企鵝</a></li>
     </ul>
	 熱門好站推薦：
     <a href="https://www.zoo.gov.taipei/">木柵動物園</a>
     <br>
     <p>有問題嗎？歡迎<a href="mailto:example@example.com">寫信</a>聯絡我們</p>
  </body>
</html>