<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>09_ex2</title>
    <style>
        img {
            width:350px;
            height:350px;
            float:left;
            clear: both;
        }

        div.ImgText{

            color: blue; /* 文字顏色設為藍色 */
            font-size: 14pt; /* 文字大小設為 14pt */
            font-style: italic; /* 文字斜體 */
            position: absolute; /* 絕對定位 */
            top: 250px; /* 距離頂部 250px */
            left: 100px; /* 距離左側 100px */

        }

        div.LastPage {
            float: left ; /* 將文字對齊左側 */
        }

        div.NextPage {
            float: right ; /* 將文字對齊右側 */
        }


    </style>
</head>
<body>

    <img src="lemon.jpg">

    <div class="ImgText">

        <p>Don't put off till</p>
        <p>tomorrow what you can</p>
        <p>do today.</p>

    </div>

    <article>

        <h2 style="background-color: yellow;">鹽檸檬食譜</h2> 

        <p style="background-color: gainsboro;">只靠鹽檸檬的調味, 就可以變化出一道道清爽健康的新風味料理。
            這邊介紹的搭配以西洋料理為主, 不論是以沙拉為主的蔬食料理, 
            或是醋醃&香煎的海鮮、肉類、義大利麵、各式麵食、麵包、飯食、湯品甚至甜點, 
            都能做搭配。
        </p>

    </article>
    
     <hr>
     
     <div class="LastPage">
        <p style="background-color: orange;"> 上一頁 </p>
     </div>

     <div class="NextPage"> 
        <p style="background-color: orange;"> 下一頁 </p>
     </div>
     
</body>
</html>