<!doctype html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>實作題4</title>
    <style>

      .title01{

        font-family: 標楷體;
        color: blueviolet;
        text-decoration: underline; /* 底線 */
        text-shadow: 2px 2px 5px gray; /* 灰色陰影 */

        /* 
          2px：水平偏移量，表示陰影相對於文字的水平移動距離。正值表示向右移動，負值表示向左移動。
          2px：垂直偏移量，表示陰影相對於文字的垂直移動距離。正值表示向下移動，負值表示向上移動。
          5px：模糊半徑，表示陰影的模糊程度。數值越大，陰影越模糊。
          gray：陰影的顏色。
        */

      }

    </style>
  </head>
  <body>
    <h2 class="title01">苦瓜的健康料理－苦瓜鑲肉</h2>
    <p>苦瓜又稱為錦荔枝，因其「實大如鴿子，有皺紋，似荔枝」而得名。</p>  
    <ul>
      <li>材料</li>

          <ol type="a" start="a">

            <li>苦瓜</li>
            <li>大白菜</li>
            <li>豬肉絞肉</li>
            <li>太白粉</li>
            <li>鹽</li>
            <li>植物油</li>
            
          </ol>
          
      <li>做法</li>

          <ol type="1" start="1">
            <li>苦瓜橫切成數塊，然後將內膜和子去除乾淨，使其成中空圈狀。</li>
            <li>鹽漬數分鐘去除苦味。</li>
            <li>將豬肉絞肉鑲進中空圈狀的苦瓜中，然後沾少許太白粉水，使其黏固。</li>
            <li>用油煎熟，然後加入大白菜及少許水悶煮數分鐘即可。</li>
          </ol>

        
    </ul>
  </body> 
</html>

  